<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$pltr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-UI-s98">
                                <rect key="frame" x="136" y="137" width="142" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" red="0.22587632341842681" green="0.61945433937823835" blue="0.43284700090441436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-LI-PQt">
                                <rect key="frame" x="143" y="413" width="129" height="46"/>
                                <color key="backgroundColor" red="0.2258763234" green="0.61945433940000005" blue="0.4328470009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pUd-Zu-Rq2"/>
                                    <constraint firstAttribute="width" constant="129" id="y7m-B9-wA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TEP-Jj-D5k" kind="presentation" id="Kfo-2q-APg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-Xk-aGu">
                                <rect key="frame" x="99" y="286" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pn9-Xa-Hmo"/>
                                    <constraint firstAttribute="width" constant="216" id="zQ9-I7-lsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-lr-yvH">
                                <rect key="frame" x="97" y="488" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue without signing in">
                                    <color key="titleColor" red="0.2258763234" green="0.61945433940000005" blue="0.4328470009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TEP-Jj-D5k" kind="presentation" id="gRF-jx-xRj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-q5-Yzc">
                                <rect key="frame" x="99" y="343" width="216" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7PN-fC-eKY"/>
                                    <constraint firstAttribute="width" constant="216" id="kjv-2R-9EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Bill Splitting App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-uP-X3k">
                                <rect key="frame" x="122" y="222" width="170" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.22587632341842681" green="0.61945433937823835" blue="0.43284700090441436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uZE-UI-s98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="0NF-oq-ZjW"/>
                            <constraint firstItem="jIl-q5-Yzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="5wI-pF-cSy"/>
                            <constraint firstItem="uZE-UI-s98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KK8-AQ-mjO"/>
                            <constraint firstItem="P0i-LI-PQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Mcu-dy-A1L"/>
                            <constraint firstItem="mb0-lr-yvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spq-Nc-KHq"/>
                            <constraint firstItem="jIl-q5-Yzc" firstAttribute="top" secondItem="Tr7-Xk-aGu" secondAttribute="bottom" constant="23" id="VHz-yP-AKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0i-LI-PQt" secondAttribute="trailing" constant="142" id="bfb-rM-rL6"/>
                            <constraint firstItem="mb0-lr-yvH" firstAttribute="top" secondItem="P0i-LI-PQt" secondAttribute="bottom" constant="29" id="e0r-nt-goy"/>
                            <constraint firstItem="Tr7-Xk-aGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="fKp-FX-bKg"/>
                            <constraint firstItem="Tr7-Xk-aGu" firstAttribute="top" secondItem="MiH-uP-X3k" secondAttribute="bottom" constant="35" id="h0N-MK-aaR"/>
                            <constraint firstItem="P0i-LI-PQt" firstAttribute="top" secondItem="jIl-q5-Yzc" secondAttribute="bottom" constant="36" id="mJp-XG-AYB"/>
                            <constraint firstItem="MiH-uP-X3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYz-Zp-kxv"/>
                            <constraint firstItem="MiH-uP-X3k" firstAttribute="top" secondItem="uZE-UI-s98" secondAttribute="bottom" constant="8" id="tKY-O6-MJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIl-q5-Yzc" secondAttribute="trailing" constant="99" id="uWZ-0f-nZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tr7-Xk-aGu" secondAttribute="trailing" constant="99" id="xzo-P4-bes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.39130434782609"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="8D9-bU-wH1">
            <objects>
                <viewController title="CameraViewController" id="ELt-4b-cNz" customClass="CameraViewController" customModule="KAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdT-Fi-VWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-gT-Fy4">
                                <rect key="frame" x="0.0" y="44" width="414" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hup-Dh-yz7" appends="YES" id="omg-0i-3HB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ik8-CQ-2fn"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJD-IG-f2d">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6kk-R7-Xhh">
                            <connections>
                                <segue destination="P83-uB-hs8" kind="presentation" id="4r3-qF-uen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="KSm-gT-Fy4" id="i05-m7-3Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd4-Ee-oME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hup-Dh-yz7">
                    <connections>
                        <action selector="onCameraButton:" destination="ELt-4b-cNz" id="Fag-LP-ttP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="117.39130434782609"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="teQ-FR-C1u">
            <objects>
                <viewController id="gdJ-22-DJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW9-K9-64h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lyh-Yy-3GB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="slK-58-nT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK6-y7-XRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="872"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9H4-9t-Ri9">
            <objects>
                <viewController id="Whu-T9-HLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93n-7K-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7aD-eZ-Hsc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ppz-37-Lbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngy-dt-yT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLl-yU-hzJ">
            <objects>
                <tabBarController id="P83-uB-hs8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mn-dt-jnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdJ-22-DJD" kind="relationship" relationship="viewControllers" id="EPa-KU-C6o"/>
                        <segue destination="Whu-T9-HLs" kind="relationship" relationship="viewControllers" id="1Q6-gu-w0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBN-yf-8LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMb-Ar-hML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TEP-Jj-D5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ke-fQ-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELt-4b-cNz" kind="relationship" relationship="rootViewController" id="Q6e-YC-DFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-qK-H8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kfo-2q-APg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
